<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/registration_logo" />

            <com.meg7.widget.CustomShapeImageView
                android:id="@+id/img_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_personal"
                app:shape="circle" />

            <EditText
                android:id="@+id/edt_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/full_name" />

            <EditText
                android:id="@+id/edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edt_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile"
                android:inputType="number" />

            <EditText
                android:id="@+id/edt_hospital"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hospital_name" />

            <EditText
                android:id="@+id/edt_univ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/university" />

            <EditText
                android:id="@+id/edt_clinic_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/clinic_address" />

            <EditText
                android:id="@+id/edt_birthdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birth_date_yyyy_mm_dd"
                android:inputType="date" />

            <EditText
                android:id="@+id/edt_government"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/government" />

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"

                android:inputType="textPassword" />

            <EditText
                android:id="@+id/edt_conf_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

            <Spinner
                android:id="@+id/spn_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:spinnerMode="dialog" />


            <Button
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/primary_radius"
                android:text="@string/next"

                android:textColor="#fff" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>